# warehouse

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehouse/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/warehouse/data/local/: Price.kt  Product.kt  ProductDetail.kt  ProductWithoutPrice.kt  SearchResult.kt  SearchResultItem.kt  User.kt
app/src/main/java/com/example/warehouse/data/model/: Categories.kt  Facets.kt  ImageGroups.kt  Inventory.kt  Price.kt  PriceInfo.kt  Product.kt  ProductDetail.kt  ProductWithoutPrice.kt  Promotions.kt  SearchResult.kt  SearchResultItem.kt  SortOptions.kt  Suggestions.kt  User.kt  Values.kt
app/src/main/java/com/example/warehouse/data/remote/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/example/warehouse/data/repository/: MockUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/warehouse/data/utils/: DataStoreUtils.kt
app/src/main/java/com/example/warehouse/di/: AppModule.kt
app/src/main/java/com/example/warehouse/ui/screen/: HomeScreen.kt  ProductDetailsScreen.kt  ScannerScreen.kt  SearchBar.kt  SearchResultsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/warehouse/viewmodel/: MainViewModel.kt  ProductDetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/warehouse/viewmodel/common/: NetworkResult.kt
app/src/test/java/com/example/warehouse/: MainViewModelTest.kt  ProductDetailViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
